spring.application.name=codechallenge

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://192.168.1.68:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=postgres